<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

<h1>Beautiful Places to Visit in Sri Lanka:</h1>

<div class="grid-container">
  <div class="grid-item item1">
	<h4>Nine Arch Bridge</h4>
	<img src="Nine_Arch.jpg" width="320" height="320" >
	<p class="nine_arch">you can find this place</p>
	
  </div>

  <div class="grid-item item2">
	<h4>Galle</h4>
	<img src="Galle.jpg" width="320" height="320" ">
	<p>This place is called Ella</p>
  </div>

  <div class="grid-item item3">
	<h4>Adam's Peak</h4>
	<img src="Adamspeak.jpg" width="320" height="320">
	<p>This place is bla bla</p>
  </div>  

  <div class="grid-item item4">
	<h4>Bentota Beach</h4>
	<img src="Bentota.jpg" width="320" height="320">
	<p>This place is bla bla</p>
 </div>

  <div class="grid-item item5">
	<h4>Nuwara Eliya</h4>
	<img src="Nuwara_Eliya.jpg" width="1120" height="420">
	<p>This place is bla bla</p>
  </div>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>